object env {
  val host = ""
  val port = ""
  val userName = ""
  val password = ""
  val keyspace = "tribe4"
  val env ="test"
  val scheduleEnable="0"
  val chromeDriver ="/usr/local/bin/chromedriver"
  val pythonHome =  "/usr/local/lib/python3.7"
  val LD_LIBRARY_PATH = "/usr/local/lib/python3.7"
  val jepHome = "/usr/local/lib/python3.7/site-packages/jep"

  val jqUserName = ""
  val jqPassword = ""
  val tuShare = ""

  val mailHost = "smtp.mxhichina.com"
  val mailPort = "465"
  val mailUserName =  "1@qq.com"
  val mailPassword =  ""
  val userEmail=""

  val tradeBackend =  ""
  val tradeUserName =  ""
  val tradeAk =  ""
  val memcached = ""

  val pgHost =  ""
  val pgPort =  "11782"
  val pgUserName =  ""
  val pgPassword =  ""
  val pgDatabase =  ""

  val tempEnable = "1"
}
